ip          127.0.0.1
port         8888
ch_dir          ../conf/art
en_dir          ../english/english
DICT_PATH       ../include/cppjieba/dict/jieba.dict.utf8
HMM_PATH        ../include/cppjieba/dict/hmm_model.utf8
USER_DICT_PATH  ../include/cppjieba/dict/user.dict.utf8
IDF_PATH        ../include/cppjieba/dict/idf.utf8
STOP_WORD_PATH  ../include/cppjieba/dict/stop_words.utf8
en_file_path    ../include/stopWords/stop_words_eng.txt
zh_file_path    ../include/stopWords/stop_words_zh.txt
en_data         ../data/en_dict.dat
zh_data         ../data/zh_dict.dat
en_dict         ../conf/dict_en.txt
RIPEPAGE        ../data/ripepage.dat
OFFSET          ../data/offset.dat
NEWRIPEPAGE        ../data/newripepage.dat
NEWOFFSET          ../data/newoffset.dat
INVERT          ../data/invertIndex.dat
